<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futiletech.filthyrichlion.MainActivity"
    android:background="@drawable/artboard5">

    <ImageView
        android:id="@+id/iv_lion"
        android:layout_width="266dp"
        android:layout_height="113dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:onClick="lionAnswer"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log7"
        tools:ignore="OnClick"
        android:layout_marginLeft="116dp" />

    <ImageView
        android:id="@+id/iv_fifty"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:onClick="fiftyAnswer"
        app:layout_constraintBottom_toTopOf="@+id/tv_question_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/iv_lion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/fifty50"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="324dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lion"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_question_description"
        android:layout_width="890dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btn_optionA"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="answer"
        android:tag="A"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_description"
        tools:ignore="OnClick"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btn_optionB"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="answer"
        android:tag="B"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_optionA"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_description"
        tools:ignore="OnClick"
        android:layout_marginLeft="136dp" />

    <Button
        android:id="@+id/btn_optionC"
        android:tag="C"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_optionA"
        tools:ignore="OnClick"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btn_optionD"
        android:tag="D"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="answer"
        app:layout_constraintStart_toEndOf="@+id/btn_optionC"
        app:layout_constraintTop_toBottomOf="@+id/btn_optionB"
        android:layout_marginLeft="136dp"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:layout_marginLeft="84dp" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/help"
        android:visibility="invisible"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/iv_lion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
